<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'shows.css' %}">
    <title>Document</title>
</head>

<body class="container">
    <a href="/shows" class="back">Go Back</a>
    <h1>All Shows</h1>
    <table>
        <tr>
            <th>ID</th>
            <th>Title</th>
            <th>Network</th>
            <th>Release Date</th>
            <th>Actions</th>
        </tr>
        {% for show in shows %}
        <tr>
            <td>{{ show.id }}</td>
            <td>{{ show.title }}</td>
            <td>{{ show.network }}</td>
            <td>{{ show.release_date }}</td>
            <td>
                <a href="/shows/{{show.id}}">Show</a>
                <a href="/shows/{{show.id}}/edit">Edit</a>
                <a href="/shows/{{show.id}}/destroy">Delete</a>
            </td>
        </tr>
        {% endfor %}
    </table>

    <a href="/shows/new" class="add">Add a New Show</a>
</body>
</body>
</html>