.container{
    font-family: sans-serif;
    margin: 0 auto;
    width: fit-content;
}


a{
    text-decoration: none;
    color: white;
}

.back{
    float: right;
    color: #C9C9C9;
    height: 20px;
    width: 70px;
}

h1{
    color: rgb(82, 79, 79);
    font-size: 50px;
    text-align: center;
    margin: 60px;
}
th, td{
    border: solid 1px white;
    padding: 20px;
    color: white;
    /* padding-bottom: 20px; */
}

tr:nth-child(even) {
    background-color: #c9c5c5;
}

tr:nth-child(odd) {
    background-color: #999292;
}

.add{
    color: rgb(82, 79, 79);
    padding-top: 19px;
}